<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: space-between;
        background-color:rgb(245, 210, 36);
        height: 60px;
        align-items: center;
        padding:10px 15px ;

    }
    .headerlink{
        margin-right: 10px;
        text-decoration: none;
       
    }
    .imgDiv{
        width: 200px;
        border:1px solid black;
        border-radius: 30px;
        margin-right: 30px;
    }
    .imgDiv img{
        width: 100%;
        border-radius: 30px 30px 0px 0px;

    }
    .imgDiv h3{
        text-align: center;
    }
    .imgDiv p{
        padding:0px 20px ;
    }
    input[type=submit] {
        width: 100%;
        padding: 13px 0px;
        background-color: lightgreen;
        border: none;
        color: white;
        margin-top: 20px;
    }
    input[type=text],
    select {
        width: 100%;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid red;
    }
    .Formgeneral{
        background-color: lightgray;
        margin: 150px 0px;
        padding: 20px;
        margin: 10px 278px;

    }
    .footer{
        background-color: antiquewhite;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .header a:hover {
        background-color: rgb(179, 192, 188);
        padding: 5px 10px;
        
    }

    .mobilIcon {
        display: none;
    }
    @media screen and (max-width:600px){
        .mobileLinkDisplay{
            display: none;

        }
        .mobileLink{
            display: flex;
            flex-direction: column;
        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }
       .mobilIcon{
        display: block;
       }
        .headerimg{
            display:none;
    }

}     
   
</style>
<body>
    <div class="header">
        <div onclick="toggle()" class="mobilIcon">
            <img src="menu.png"  width="50px" height="50px" alt="">
        </div>
        <div>
            <img class="headerimg" src="logo3.png" width="80px" height="80px" alt="">
        </div>
        
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
                <a class="headerlink" href="">Anasayfa</a>
                <a class="headerlink" href="">Hakkımızda</a>
                <a class="headerlink" href="">İletişim</a>
                <a class="headerlink" href="">Referanslar</a>
            </div>
        </div>
    </div>
    <div style="background-image: url(indir.jpg); height: 400px; width:700px;margin: auto;position: relative;margin-bottom: 20px;">
        <div style="text-align: center; position:absolute;top: 30px;left: 0px; right: 0px;background-color: darkgoldenrod;">
            <h2>www.ruzgartext.com</h2>
        </div>

    </div>
    <div style="display: flex; justify-content: center;">
        <div class="imgDiv" >
            <img class="imgEf" src="img_yok.png" alt="">
            <h3>Ürün Hakkında</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iste error quis at dolore nemo eos tempore consequatur, inventore modi! Provident sequi et amet quaerat hic aliquam distinctio reiciendis nisi.</p>
        </div>
        <div class="imgDiv" >
            <img class="imgEf" src="img_yok.png" alt="">
            <h3>Ürün Hakkında</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iste error quis at dolore nemo eos tempore consequatur, inventore modi! Provident sequi et amet quaerat hic aliquam distinctio reiciendis nisi.</p>
        </div>
        <div class="imgDiv" >
            <img class="imgEf" src="img_yok.png" alt="">
            <h3>Ürün Hakkında</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iste error quis at dolore nemo eos tempore consequatur, inventore modi! Provident sequi et amet quaerat hic aliquam distinctio reiciendis nisi.</p>
        </div>
        <div class="imgDiv" >
            <img class="imgEf" src="img_yok.png" alt="">
            <h3>Ürün Hakkında</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iste error quis at dolore nemo eos tempore consequatur, inventore modi! Provident sequi et amet quaerat hic aliquam distinctio reiciendis nisi.</p>
        </div>
    </div>
    <form class="Formgeneral">
        <label>Ad</label>
        <input type="text" name="firstname" placeholder="Adınızı giriniz..">
        <label>Soyad</label>
        <input type="text" name="lastname" placeholder="Soyadınızı giriniz..">
        <label for="country">Ülke</label>
        <select name="countr">
            <option value="tr">Turkey</option>
            <option value="fr">Franche</option>
            <option value="en">England</option>
        </select>
        <input type="submit" value="kaydet">
    </form>
   <div class="footer">
    <h3>Tüm hakları saklıdır.</h3>
   </div>
    <script>
function toogle() {
 var x = document.getElementById("navDiv");
  if(x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
    </script>
</body>
</html>